# This is a template for a .env file
# Copy this file and delete {.template} part from {.env.template}
#
# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#  Automatic DVC configuration is implemented in `setup_dvc.sh` script, 
#  so you can use these variables to configure DVC remote storage.
# 
# MINIO_ACCESS_KEY=YOUR_KEY_ID
# MINIO_SECRET_KEY=YOUR_ACCESS_KEY
